{
  "name": "kafka-pub-sub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kafka-pub-sub/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/kafka-pub-sub",
        "main": "libs/kafka-pub-sub/src/index.ts",
        "tsConfig": "libs/kafka-pub-sub/tsconfig.lib.json",
        "assets": ["libs/kafka-pub-sub/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/kafka-pub-sub/**/*.ts"]
      }
    }
  },
  "tags": []
}
