{
  "name": "graphql-api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/graphql-api-gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/graphql-api-gateway",
        "format": ["cjs"],
        "main": "apps/graphql-api-gateway/src/main.ts",
        "tsConfig": "apps/graphql-api-gateway/tsconfig.app.json",
        "assets": ["apps/graphql-api-gateway/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        },
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "graphql-api-gateway:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "graphql-api-gateway:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/graphql-api-gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/graphql-api-gateway/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -f apps/graphql-api-gateway/Dockerfile . -t graphql-api-gateway"
        ]
      }
    }
  },
  "tags": []
}
